@charset "utf-8"

// app.sass
//
// @package ember

@import app/variables
@import app/vendor
@import app/settings

.canvas
  background: white
  color: black

.app
  align-items: center
  display: flex
  height: 100%
  justify-content: center
  padding: rem(10)
  text-align: center

  .content
    h1,
    h2
      margin: 0
      font-weight: normal

    h1
      font-size: ms(4)
      font-weight: bold
      margin: 0 0 rem(10)
      text-transform: uppercase

    h2
      font-size: ms(2)